# Boost BLE signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Bluetooth latency between peripherals. Higher value means more latency, but conserves battery.
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# Enable support to control external power output
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16

# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Decrease chatter; increase latency, but increase stability
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8